<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url('https://keysight-h.assetsadobe.com/is/image/content/dam/keysight/en/img/cmp/2020/smarter-with-keysight/IoT-In-Action_1200x900.jpg')  ;
            background-size: cover;
            background-repeat: no-repeat;
   
        }
        .left{
color: floralwhite;
           /* border:2px solid aqua;*/
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 30px;
            line-height: 25px;
        }
        .mid{
            color: floralwhite;
              /*  border:2px solid rgb(255, 236, 127);*/
                display: block;
                width: 40%;
                margin: 20px auto;
                top: 30px;
            }
        .right{
            color: floralwhite;
/*border:2px solid cornflowerblue;*/
display: inline-block;
position: absolute;
right: 34px;
top: 30px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-family: 'Anton', sans-serif;
           font-size: 20px;
            
        }
        .navbar li a{
            color: floralwhite;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
          text-decoration: underline;
          color: khaki;
        }
        .left img{
            width: 106px;
            clip-path: circle(50% at 50% 50%);
            left: 70px;
            
        }
        .left div{
            text-align: center;
            text-shadow: rgb(234, 0, 255);
            font-family: 'Anton', sans-serif;
            font-size: 20px;
           
        }
        .btn{
            font-family: 'Anton', sans-serif;
            margin: 0px 9px;
            background-color: rgb(227, 227, 236);
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            
        }
        .btn:hover{
            background-color: rgb(105, 255, 255);
        }
        .container{
            border:2px solid rgb(106, 242, 252);
            margin: 106px 60px;
            padding: 20px;
            width: 31%;
            border-radius: 10px;
            color: cornsilk;
        }
        .container h1{
            text-shadow:3px 2px 2px deeppink;
            font-family: 'Anton', sans-serif;
           font-weight: 50;
           text-align: center;
        }
        .form_group input{
            text-align: center;
            display: block;
           padding: 4px;
           border: 2px solid rgb(115, 250, 250);
           border-radius: 8px;
           margin: 2px auto;
           width: 350px;
           font-size: 15px;
           font-family:'Anton', sans-serif ;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <!--left box for logo-->
            <div class="left">

<!--https://img.etimg.com/thumb/width-1200,height-900,imgsize-148529,resizemode-1,msid-68850167/industry/services/education/e-learning-platforms-slowly-changing-indian-education-landscape.jpg img -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzP9vz4BhMvnGRz1kHrzuAgOTMLLhiWiZ6ChnRSAhp0UKmSY9t6EXtrkpazPn_iax2mkA&usqp=CAU" alt="" srcset="">
<div>Learning Platform</div>
</div>
            <!--mid box for navbar-->
            <div class="mid">
                <ul class="navbar">
                    <li> <a href="#" class="active" >Home</a></li>
                    <li><a href="#"> About us</a></li>
                    <li> <a href="#" > E-learning</a></li>
                    <li> <a href="#"> Contact us</a></li>
                
                    
                </ul>
            </div>
            <!--right box for search-->
            <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
            </div>
        </div>
    </header>
    <div class="container">
 <h1>Learn Through Online</h1>
<form action="noaction.php">
<div class="form_group">
    <p>
    <input type="text" name="" id="" placeholder="Enter your Name">
</p>
<p>
    <input type="text" name="" id="" placeholder="Enter your Education">
</p>
<p>
    <input type="text" name="" id="" placeholder="Subject you want to Study ">
</p>
<p>
    <input type="text" name="" id="" placeholder="Enter your Address">
</p>
</div>
<button class="btn">Submit</button>
</form>
    </div>
</body>
</html>